<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleCells" id="gTV-IL-0wX" customClass="ArticleCells" customModule="NYDimes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2z-N6-l8T" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exampleBackground2" translatesAutoresizingMaskIntoConstraints="NO" id="uPE-wc-oVM">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlC-Sr-WbG">
                                <rect key="frame" x="10" y="10" width="127.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XlC-Sr-WbG" firstAttribute="top" secondItem="v2z-N6-l8T" secondAttribute="top" constant="10" id="GBT-PL-HBU"/>
                            <constraint firstItem="uPE-wc-oVM" firstAttribute="top" secondItem="v2z-N6-l8T" secondAttribute="top" id="JEC-E2-bcJ"/>
                            <constraint firstAttribute="bottom" secondItem="uPE-wc-oVM" secondAttribute="bottom" id="LdB-i9-f3b"/>
                            <constraint firstItem="uPE-wc-oVM" firstAttribute="leading" secondItem="v2z-N6-l8T" secondAttribute="leading" id="fg0-Zf-Wd9"/>
                            <constraint firstAttribute="trailing" secondItem="uPE-wc-oVM" secondAttribute="trailing" id="kqU-c9-9AF"/>
                            <constraint firstItem="XlC-Sr-WbG" firstAttribute="leading" secondItem="v2z-N6-l8T" secondAttribute="leading" constant="10" id="ulu-MG-iRD"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="v2z-N6-l8T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="080-Ya-MU2"/>
                <constraint firstItem="v2z-N6-l8T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3PI-DT-66M"/>
                <constraint firstAttribute="bottom" secondItem="v2z-N6-l8T" secondAttribute="bottom" id="DwT-qh-kOX"/>
                <constraint firstAttribute="trailing" secondItem="v2z-N6-l8T" secondAttribute="trailing" id="mX3-Lk-kJV"/>
            </constraints>
            <size key="customSize" width="299" height="130"/>
            <connections>
                <outlet property="containerView" destination="v2z-N6-l8T" id="nmC-YT-BzS"/>
                <outlet property="imageView" destination="uPE-wc-oVM" id="R0h-tE-HRV"/>
                <outlet property="titleLabel" destination="XlC-Sr-WbG" id="SA4-Rr-j0I"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exampleBackground2" width="4519" height="2542"/>
    </resources>
</document>
